/*-------------   Color Variable  --------------*/

//Colors
$white: #ffffff;
$black: #16161a;
$gray: #f7f7fd;

//Theme color
$theme-color: #1b7660;
$theme-color2: #0b6e57;
$theme-color3: #f27420;
$theme-color4: #ff3500;

// btn and Section color
$btn_bg: #09cc7f;

// Heading color
$heading-color: #072366;
$heading_color2: #080808;

// Body Font
$body-text-color: #6b7894;
$hr-border-color: #eceff8;

// Section Bg
$section_bg1: #454545;

.white-bg {
  background: #ffffff;
}
.gray-bg {
  background: #f5f9fb;
}

$gray-color: #bebebe;
$gray-color-2: #bdbdbd;

// font color
$font_color1: #10285d;
$border_color: #fdcb9e;

// bg
$brand-bg: #f1f4fa;
$testimonial-bg: #f9fafc;

/*-------------Color include--------------*/

/*-- Background color---*/

.gray-bg {
  background: $gray;
}
.white-bg {
  background: $white;
}
.black-bg {
  background: $black;
}
.theme-bg {
  background: $theme-color;
}
.brand-bg {
  background: $brand-bg;
}
.testimonial-bg {
  background: $testimonial-bg;
}

/*--- color------*/
.white-color {
  color: $white;
}
.black-color {
  color: $black;
}
.theme-color {
  color: $theme-color;
}
