.footer-area {
  background: #f5f9fb;
  .footer-pera {
    p {
      color: #3b4855;
      padding-right: 52px;
      @media #{$md} {
        padding-right: 0px;
      }
      @media #{$sm} {
        // padding-right: 0px;
      }
      font-size: 16px;
      margin-bottom: 31px;
      line-height: 1.8;
    }
    &.footer-pera2 p {
      padding: 0;
    }
  }
  .footer-tittle {
    h4 {
      color: $heading-color;
      font-size: 22px;
      margin-bottom: 29px;
      font-weight: 700;
    }
    ul {
      li {
        margin-bottom: 15px;
        a {
          color: #3b4855;
          font-weight: 300;
          &:hover {
            color: $theme-color;
            padding-left: 5px;
          }
        }
      }
    }
    p {
      color: #3b4855;
    }
  }
  .footer-form {
    margin-top: 40px;
    form {
      position: relative;
      input {
        width: 100%;
        height: 43px;
        padding: 10px 20px;
        border: 1px solid #c2c5db;
        background: no-repeat;
        color: #c2c5db;
        border-radius: 0px;
      }
      .form-icon {
        button {
          border: 0;
          cursor: pointer;
          padding: 15px 22px;
          background: $theme-color;
          line-height: 1;
          width: 100%;
          display: block;
          margin-top: 13px;
          border-radius: 0;
        }
      }
    }
  }
  .info.error {
    color: $theme-color;
  }
}

//copy Right
.footer-bottom-area {
  background: #0b6e57;
  .footer-border {
    // border-top: 1px solid #d7e7fe;
    padding: 18px 0px 4px;
  }
  .footer-copy-right {
    p {
      color: #fff;
      font-weight: 300;
      font-size: 16px;
      line-height: 2;
      margin-bottom: 12px;
      i {
        color: #fff;
      }
      a {
        color: #fff;
        &:hover {
          color: $theme-color;
        }
      }
    }
  }
}

// Footer SociaL
.footer-social {
  @media #{$md} {
    float: left;
    padding-top: 10px;
  }
  @media #{$sm} {
    float: left;
    padding-top: 10px;
  }
  @media #{$xs} {
    float: left;
    padding-top: 10px;
  }
  & > a {
    color: #fff;
    font-size: 14px;
    padding-left: 16px;
    & > i {
      @include transition(0.4s);
      transform: rotateY(0deg);
      -webkit-transform: rotateY(0deg);
      -moz-transform: rotateY(0deg);
      -ms-transform: rotateY(0deg);
      -o-transform: rotateY(0deg);
    }
    // Hover
    &:hover i {
      transform: rotateY(180deg);
      -webkit-transform: rotateY(180deg);
      -moz-transform: rotateY(180deg);
      -ms-transform: rotateY(180deg);
      -o-transform: rotateY(180deg);
    }
    &:hover {
      color: $theme-color;
    }
  }
}
